<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvNombreProducto"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        />

    <TextView
        android:id="@+id/tvCantidadProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cantidad" />
    <Button
        android:id="@+id/botonRes"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="-" />

    <TextView
        android:id="@+id/tvCantidad"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:text="1"
        android:textAlignment="center" />
    <Button
        android:id="@+id/botonSum"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="+"
        android:layout_marginRight="5dp"/>

</LinearLayout>