<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvListaProducto"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="15dp"
        android:text=""
        android:textAlignment="inherit"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tvCantidadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="15dp"
        android:text="Cantidad"
        android:textAlignment="inherit"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tvCantidadNum"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="15dp"
        android:text=""
        android:textAlignment="inherit"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/btnComprado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_check_24"
        android:contentDescription="Confirmar compra"
        android:layout_marginEnd="5dp"/>

</LinearLayout>